<!-- Maxwell Ant Build System -->

<!--
 This file is part of Maxwell.

 Maxwell is free software: you can redistribute it and/or modify it under
 the terms of the GNU Lesser Public License as published by the Free
 Software Foundation, either version 2 of the License, or (at your option)
 any later version.

 Maxwell is distributed in the hope that it will be useful, but WITHOUT
 WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  Se the GNU Lesser Public License for
 more details.

 You should have received a copy of the GNU Lesser Public License along
 with Maxwell.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="Maxwell" basedir=".">
  
  <!-- SETUP VARIABLES AND PATHS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!-- The directory of the library jars. -->
  <property name="lib.dir" value="lib"/>
  <!-- Directories and classpaths for Cobertura's various tasks. -->
  <property name="cobertura.dir" value="tools/cobertura-1.9.4.1" />

  <!-- Classpath setting needed to run Cobertura. -->
  <path id="cobertura.classpath">
    <fileset dir="${cobertura.dir}">
      <include name="cobertura.jar" />
      <include name="lib/*.jar" />
    </fileset>
  </path>
  <!--<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />-->

  <!-- The classpath for building the system. -->
  <path id="build.classpath">
    <fileset dir="lib" includes="*.jar"/>
    <fileset dir="build/classes"/>
  </path>
  
  <!-- TARGETS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

  <!-- CLEANING TASK - "ant clean" -->
  <target name="clean">
    <delete dir="build"/>
    <delete file="Maxwell.jar"/>
  </target>

  <!-- COMPILING TASK - "ant compile" -->  
  <target name="compile">
    <mkdir dir="build/classes/"/>
    <javac srcdir="src/" destdir="build/classes/" includeantruntime="false" debug="true" debuglevel="vars,lines,source">
      <classpath refid="build.classpath"/>
    </javac>
  </target>

  <!-- RUNNING TASK - "ant run" -->
  <target name="run">
    <java fork="true" classname="Maxwell">
      <classpath>
        <pathelement path="build/classes"/>
        <pathelement path="lib/xstream-1.4.2.jar"/>
        <pathelement path="lib/xmlpull-1.1.3.1.jar"/>
        <pathelement path="lib/xpp3_min-1.1.4c.jar"/>
        <pathelement path="lib/kxml2-min-2.3.0.jar"/>
        <pathelement path="lib/itextpdf-5.1.3.jar"/>
        <pathelement path="lib/itextpdf-5.1.3-javadoc.jar"/>
        <pathelement path="lib/itextpdf-5.1.3-sources.jar"/>
        <pathelement path="lib/itext-xtra-5.1.3.jar"/>
        <pathelement path="lib/itext-xtra-5.1.3-javadoc.jar"/>
        <pathelement path="lib/itext-xtra-5.1.3-sources.jar"/>
      </classpath>
    </java>
  </target>

  <!-- JAR TASK - "ant jar" -->
  <target name="jar">
    <jar destfile="Maxwell.jar" basedir="build/classes" manifest="lib/MANIFEST.MF"/>
  </target>
  
  <!--JAR ALL TASK - "ant jar-all" -->
  <target name="jar-all">
    <jar id="files" jarfile="all.jar" manifest="lib/MANIFEST.MF">
      <zipfileset src="Maxwell.jar"/>
      <zipfileset src="lib/xstream-1.4.2.jar"/>
      <zipfileset src="lib/xmlpull-1.1.3.1.jar"/>
      <zipfileset src="lib/xpp3_min-1.1.4c.jar"/>
      <zipfileset src="lib/kxml2-min-2.3.0.jar"/>
      <zipfileset src="lib/itextpdf-5.1.3.jar"/>
      <zipfileset src="lib/itextpdf-5.1.3-javadoc.jar"/>
      <zipfileset src="lib/itextpdf-5.1.3-sources.jar"/>
      <zipfileset src="lib/itext-xtra-5.1.3.jar"/>
      <zipfileset src="lib/itext-xtra-5.1.3-javadoc.jar"/>
      <zipfileset src="lib/itext-xtra-5.1.3-sources.jar"/>
    </jar>
  </target>
  
  <!-- TEST TASK - "ant test" (note: this runs all test suite tests) -->
  <target name="test">
    <java classname="AllTests">
        <classpath>
          <pathelement path="build/classes"/>
          <pathelement path="lib/xstream-1.4.2.jar"/>
          <pathelement path="lib/xmlpull-1.1.3.1.jar"/>
          <pathelement path="lib/xpp3_min-1.1.4c.jar"/>
          <pathelement path="lib/kxml2-min-2.3.0.jar"/>
          <pathelement path="lib/junit-4.9.jar"/>
          <pathelement path="lib/hamcrest-all-1.3.0RC2.jar"/>
        </classpath>  
  </java>
  </target>
  

  <!-- LAUNCH4J'S TASKS~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->

  <target name="launch4j">
    <delete file="Maxwell.exe"/>
    <exec dir="." executable="bash">
      <arg value="./tools/launch4j/launch4j" />
      <arg value="maxwell.xml" />
    </exec>
  </target>
  
  <!-- CLOC'S TASKS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  -->
 
  <!-- CLOC TASK - "ant cloc" -->
  <target name="cloc">
    <exec dir="." executable="perl">
      <arg value="tools/cloc-1.53.pl"/>
      <arg value="src/"/>
    </exec>
  </target>

</project>
